export DBT_SF_DB_ACCOUNT="hcb48722-indiciumtech_enterprise"
export DBT_SF_DEV_USER="gabriel_nogueira"
export DBT_SF_DEV_PASSWORD="SANDBOX_GABRIEL_NOGUEIRA"
export DBT_SF_DEV_ROLE= "SYSADMIN"
export DBT_SF_DEV_DATABASE="SANDBOX"
export DBT_SF_DEV_WAREHOUSE="SANDBOX_WAREHOUSE"
export DBT_DEV_SCHEMA="DEV_GABRIEL_NOGUEIRA"